# Local Compiler Explorer configuration (git-ignored).
#
# Path to ns-translate used for the LLVM MLIR view (LLVM bitcode -> MLIR LLVM dialect).
# Defaults to ~/ns/bin/ns-translate if not set.
llvmMlirTranslate=${NEXT_HOME}/bin/ns-translate

# Path to ns-mlc-opt used for the Grid view (LLVM dialect -> Grid dialect).
# Defaults to ~/ns/bin/ns-mlc-opt if not set.
nsMlcOpt=${NEXT_HOME}/bin/ns-mlc-opt


